// C++ code
//
int temp = 0;

int cels = 0;

int farh = 0;

int warning_Count = 0;

int term = 0;

int limit = 0;

int count_1 = 0;

void setup()
{
  pinMode(A0, INPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);
  Serial.begin(9600);

  warning_Count = 0;
  temp = 0;
  limit = 50;
  count_1 = 0;
}

void loop()
{
  while (warning_Count < limit) {
    delay(1000); // Wait for 1000 millisecond(s)
    cels = (-40 + 0.488155 * (analogRead(A0) - 20));
    if (cels < temp) {
      warning_Count = 0;
      digitalWrite(4, HIGH);
      digitalWrite(3, LOW);
      digitalWrite(2, LOW);
      Serial.print(cels);
      Serial.print("C ");
      Serial.println(" -  Temp ok ");
    }
    if (cels > temp && cels < 75) {
      warning_Count = 0;
      digitalWrite(4, LOW);
      digitalWrite(3, HIGH);
      digitalWrite(2, LOW);
      Serial.print(cels);
      Serial.print("C ");
      Serial.println("- Temp moderate (Watch!)");
    }
    if (cels > 75) {
      warning_Count += 1;
      digitalWrite(4, LOW);
      digitalWrite(3, LOW);
      digitalWrite(2, HIGH);
      Serial.print(cels);
      Serial.print("C ");
      Serial.print("- Overheating");
      Serial.print(":: Warning: ");
      Serial.print(warning_Count);
      Serial.print("/");
      Serial.println(limit);
    }
  }
  while (count_1 != 1) {
    if (warning_Count == limit) {
      count_1 += 1;
      Serial.println("END - TEMP MONITORING SUSPENDED");
    }
  }
  delay(10); // Delay a little bit to improve simulation performance
}
